# wechat

./: .project  pom.xml
src/main/java/com/fizzblock/wechat/bean/message/: BasicMessage.java  MessageType.java  TextMessage.java
src/main/java/com/fizzblock/wechat/controller/: IndexController.java  WebAuthController.java  WeixinController.java
src/main/java/com/fizzblock/wechat/httpclient/util/: HttpUtil.java  WeiXinApis.java
src/main/java/com/fizzblock/wechat/pojo/: SNSUserInfo.java  WebAccessToken.java
src/main/java/com/fizzblock/wechat/util/common/: Decript.java  LogUtils.java  SignUtil.java
src/main/java/com/fizzblock/wechat/util/message/: MessageHandler.java
src/main/resources/: log4j2.xml
src/main/webapp/: register.jsp  register2.html  user.html  userCenter.jsp  userinfo.jsp  userinfo_fail.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j2.xml
src/main/webapp/WEB-INF/content/: register.jsp
src/main/webapp/css/: common_pc.css  register.css
src/test/java/wechat/api/test/: APIUtilTest.java
src/test/java/wechat/test/: JsonUtilTest.java
